# RentOfWorkshops

./: RentOfWorkshops.sln
MyTest/: App.config  MyTest.csproj  Program.cs
MyTest/Properties/: AssemblyInfo.cs
RentOfWorkShopsConsoleApp/: Program.cs  RentOfWorkShopsConsoleApp.csproj
RentOfWorkShopsConsoleApp/ProjectService/: AuthRequest.cs  SpaceRequest.cs
RentOfWorkShopsWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RentOfWorkShopsWPF/Pages/: AuthPage.xaml  AuthPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SpaceUpdatePage.xaml  SpaceUpdatePage.xaml.cs
RentOfWorkShopsWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RentOfWorkshopAPI/: Program.cs  RentOfWorkshopAPI.csproj  Startup.cs  WeatherForecast.cs
RentOfWorkshopAPI/Controllers/: ClientController.cs  SpaceController.cs  WeatherForecastController.cs
RentOfWorkshopAPI/Models/: ClientModel.cs  SpaceModel.cs
RentOfWorkshopAPI/Properties/: launchSettings.json
RentOfWorkshopAPI/Services/: ClientService.cs  SpaceService.cs
RentOfWorkshopsShops/: App.Config  RentOfWorkshopsCore.csproj  RentOfWorkshopsShops.csproj  packages.config
RentOfWorkshopsShops/DBConnection/: SQLConnection.cs
RentOfWorkshopsShops/DBContext/: City.cs  Client.cs  DataBase.Context.cs  DataBase.Designer.cs  DataBase.edmx  DataBase.edmx.diagram  Equipment.cs  House.cs  Rent.cs  Role.cs  SecondaryPictures.cs  Space.cs  Status.cs  Street.cs  TypeOfEquipment.cs  TypeOfSpace.cs  User.cs  sysdiagrams.cs
RentOfWorkshopsShops/Properties/: AssemblyInfo.cs
RentOfWorkshopsShops/Validation/: Validation.cs
RentOfWorkshopsTest/: App.Config  RentOfWorkshopsTest.csproj  SQLConnectionTest.cs  UnitTest1.cs  ValidationTest.cs
RentOfWorkshopsWEB/: App.Config  Program.cs  RentOfWorkshopsWEB.csproj  SpaceCollection.cs  SpaceListFilter.cs  Startup.cs  UserContext.cs  _Imports.razor
RentOfWorkshopsWEB/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  SpaceInfoPage.razor  _Host.cshtml
RentOfWorkshopsWEB/Properties/: launchSettings.json
RentOfWorkshopsWEB/Shared/: MainLayout.razor  NavigationComponent.razor
RentOfWorkshopsWEB/Shared/Footer/: FooterComponent.razor
RentOfWorkshopsWEB/Shared/Modals/: AddRentComponent.razor  AuthComponent.cs  ChooseCityModalComponent.razor  CurrentOrderComponent.razor  DeleteModalComponent.razor  ErrorModalComponent.razor  ModalBaseComponent.cs  SpaceInfoModalComponent.razor
RentOfWorkshopsWEB/Shared/Modals/AddSpace/: AddSpaceModalComponent.razor
RentOfWorkshopsWEB/Shared/Modals/CityChoosing/: ChooseCityModalComponent.razor  CityComponent.razor
RentOfWorkshopsWEB/Shared/Modals/Registration/: DataFieldComponent.razor  DateFieldComponent.razor  EmailFieldComponent.razor  FieldComponent.cs  PhoneFieldComponent.razor  RegistrationComponent.razor
RentOfWorkshopsWEB/Shared/Modals/UpdateSpace/: AmountComponent.razor  FieldBase.cs  SpaceFieldComponent.razor  SquareComponent.razor  UpdateSpaceComponent.razor
RentOfWorkshopsWEB/Shared/NavPanel/: DivisionComponent.razor  NavigationComponent.razor
RentOfWorkshopsWEB/Shared/SearhBar/: SearchBarComponent.razor
RentOfWorkshopsWEB/Shared/Space/: SpaceInfoModalComponent.razor  SpaceItemComponent.razor  SpacesCollectionComponent.razor
RentOfWorkshopsWEB/wwwroot/css/: site.css
RentOfWorkshopsWPF/: Class1.cs  RentOfWorkshopsWPF.csproj
Test/: Test.csproj
Test/Properties/: AssemblyInfo.cs
