@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');


html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.content {
    padding-top: 1.1rem;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

.space{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr; 
    justify-content: center;
}

.space-image{
    width: 160px;
    margin: 30px;
    border-radius: 5px;
}

.space-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 20px; 
    justify-content: start;
    align-items: center;
    grid-auto-columns: minmax(0px, auto);
    font-size: small;
    border-top: solid;
    border-color: silver;
    border-width: 1px 2px 1px 2px;
    box-shadow:none;
    transition: box-shadow .2s;
    min-width: 1000px;
}

    .space-item:hover
    {
        box-shadow: 0 0 3px 1px silver;
    }

.space-item-info{
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: start;
    justify-content: start;
    padding: 10px 0px 0px 0px; 
}

.secondary-info {
    font-size: smaller;
}

.space-item-info-numbers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-auto-columns: minmax(0px, auto);
}

p.space-item-info-numbers{
    margin: 0px 10px 0px 0px;
}

.current-space-image {
    width: 500px;
}

.space-item-title{
    font-size: medium;
    color: black;
    transition: color .2s;
    cursor: pointer;
}

    .space-item-title:hover {
        color: #8b00ff;
    }

.address{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: minmax(0px, auto);
    align-items: start;
    justify-content: start;
}

.make-order-btn {
    margin: 10px;
    border: solid;
    border-width: 1px;
    border-color: #8b00ff;
    border-radius: 5px;
    background-color: transparent;
    width: 90px;
    height: 30px;
    font: normal small Arial;
    color: #8b00ff;
    transition: background-color .2s, border-color .4s;
}

button.make-order-btn:hover {
    background-color: #eddefa;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background-color: #8b00ff;
    box-shadow: 0 0 2px 1px;
}

.nav-panel {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-content: center;
    min-width: 1000px;
    background-color: #8b00ff;
    margin: 0px;
}

.nav-logo {
    margin: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo {
    width: 150px;
}

.nav-divisions {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
}

.nav-divisions-division{
    margin: 10px;
    cursor: pointer;
    font-size: 12px;
    color: white;
    transition: color .1s;
}
    .nav-divisions-division:hover {
        color: #ede1ed;
    }

.nav-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.nav-button {
    margin: 10px;
    border: solid;
    border-width: 1px;
    border-color: transparent;
    border-radius: 5px;
    background-color: #fde910;
    width: 90px;
    height: 30px;
    font: normal small Arial;
    color: #8b00ff;
    transition: background-color .2s, border-color .4s;
}

.nav-button-regist {
    margin: 10px;
    border: solid;
    border-width: 1px;
    border-color: transparent;
    background-color: transparent;
    border-radius: 5px;
    width: 135px;
    height: 30px;
    font: normal small Arial;
    color: #fde910;
    transition: color .2s;
}

    .nav-button-regist:hover {
        color: #fcf172;
    }

    .nav-button:hover {
        background-color: #fcf172;
        border-color: #fde910;
    }

.search-bar-orderby-filter
{
    display: flex;
    flex-direction: row;
}

input.search{
    width: 200px;
}

.search-bar-input{
    
}

.search{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.search-bar {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    min-width: 1000px;
}

.search-bar-elements {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: center;
    gap: 0px 100px;
}

.is-busy{
    display: flex;
    flex-direction: row;
    font-size: small;
}

.choose-city{
    justify-self: end;
    align-self: end;
    min-width: 100px;
}

.choose-city-btn {
    background-color: transparent;
    border-color: transparent;
    color: #8b00ff;
    transition: color .2s;
}

    .choose-city-btn:hover {
        color: #be87ed;
    }

.modal-city{
    cursor: pointer;
    margin: 10px;
    transition: color .2s;
}

    .modal-city:hover {
        color: #8b00ff;
    }

.order-by{
    font-size: small;
    min-width: 200px;
}

input.order-by {
    font-size: small;
    min-width: 200px;
}

.profile-img{
    width: 50px;
    border-radius: 10px;
}

.update-remove-btn
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.amount-square{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.current-space-image{
    width: 400px;
}

.current-space-image-div{
    display: flex;
    justify-content: center;
}

.current-space-maininfo{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-content: center;
    justify-content: center;
}

.current-space-maininfo-other{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.current-other{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background-color: #e3cced;
}

.date-time{
    display: flex;
    flex-direction: row;
}